<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Dashboard">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:id="@+id/dynamiclayout"
        android:orientation="vertical">

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/layout_separator_gradient"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="5dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/lytinvite">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:id="@+id/imginvite"
                android:layout_gravity="center"
                android:src="@drawable/invitenormal"
                android:clickable="false"
                android:duplicateParentState="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#c2c2c2"
                android:textSize="14sp"
                android:text="INVITE"
                android:layout_gravity="center"
                android:id="@+id/txtinvite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/lytchat">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:id="@+id/imgchat"
                android:layout_gravity="center"
                android:src="@drawable/messagesactive"
                android:clickable="false"
                android:duplicateParentState="true"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="CHAT"
                android:layout_gravity="center"
                android:id="@+id/txtchat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/lytprofile">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:id="@+id/imgprofile"
                android:layout_gravity="center"
                android:src="@drawable/profilenormal"
                android:clickable="false"
                android:duplicateParentState="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#c2c2c2"
                android:textSize="14sp"
                android:text="PROFILE"
                android:layout_gravity="center"
                android:id="@+id/txtprofile"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>