<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activites.NewGroup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:orientation="horizontal">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_arrow_back_grey_24dp"
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new group"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:text="Next"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnNext"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:visibility="gone"
            android:id="@+id/recyclerview_groupuserlist">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:text="Select users"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:id="@+id/searchlayout"
            android:orientation="horizontal"
            android:layout_below="@+id/label"
            android:background="@drawable/edt_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search_grey_24dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                />

            <EditText
                android:layout_width="0dp"
                android:id="@+id/edtSearch"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:hint="Search by username"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:maxLines="1"
                android:maxLength="14"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstvuwxyz0123456789_"
                android:textColorHint="#999999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/searchlayout"
            android:id="@+id/layout_noResult"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image_not_found"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="No user found"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchlayout"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerview_alluserlist">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>




</RelativeLayout>