<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Splash">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgv_appicon"
        android:layout_marginTop="190dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_appicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Hush"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:id="@+id/tv_appname"/>

    <ProgressBar
        android:id="@+id/pbProcessing"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_appname"
        android:indeterminateOnly="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>