<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#4d4d4d">


    <Button
        android:id="@+id/btn_no"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_back_grey_24dp"
        android:clickable="true"
        android:layout_marginStart="10dp"

        />





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showimagehere"
        />

</RelativeLayout>